PORT=8005

JWT_KEY=

DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=sidooh_savings
DB_HOST=localhost

SLACK_HOOK_URL=
SLACK_LOGGING=disabled

SIDOOH_ACCOUNTS_API_URL=http://localhost:8000/api
SIDOOH_NOTIFY_API_URL=http://localhost:8003/api

MIN_FREQUENCY_AMOUNT=20

INTEREST_RATE=9